<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="768a62ab1123494da9caf3d1e97c6c19" Name="Diagram1">
        <EntityTypeShape EntityType="SocialDataModel.PostContentFragments" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="SocialDataModel.Posts" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="SocialDataModel.FK_PostContentFragments_Posts" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>